# TSqlSharp-Formatter

./: LICENSE  README.md  T-SqlFormatter.sln  TSqlFormatter.sln  TSqlSharp.sln
.github/workflows/: build.yml  release.yml
T-SqlFormatter/: Program.cs  T-SqlFormatter.csproj
T-SqlFormatter/Parser/: Lexer.cs
docs/: flowchart.drawio
src/: Program.cs  TSqlFormatter.csproj  TSqlSharp.csproj
src/Formatter/: FormatVisitor.cs  Formatter.cs  FormatterTest.cs
src/Parser/: AbstractSyntaxTree.cs  Lexer.cs  Node.cs  Statement.cs  Token.cs  Tokens.cs
src/Parser/Statements/: SelectStatment.cs  Statement.cs
src/Parser/Statements/Expressions/: Expression.cs
src/scripts/: script1.sql
tests/T-SQLFormatter.Tests/: FormatterTests.cs  T-SQLFormatter.Tests.csproj
tests/TSqlSharp.Console/: Program.cs  TSqlSharp.Console.csproj
tests/TSqlSharp.Tests/: FormatterTests.cs  TSqlSharp.Tests.csproj
tests/scripts/: CreateProcedure.sql  CreateProcedureExpected.sql  CreateTable.sql  CreateTableExpected.sql  DeleteTable.sql  DeleteTableExpected.sql  Select.sql  SelectExpected.sql  SelectWithCte.sql  SelectWithCteExpected.sql
