<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>TSqlSharp.Formatter</PackageId>
    <Authors>agamings21</Authors>
    <VersionPrefix></VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <description>TSqlSharp Formatter is a C# library for pretty-printing SQL queries.</description>
    <RepositoryUrl>https://github.com/AGamingS21/TSqlSharp-Formatter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
    <None Include="../LICENSE" Pack="true" PackagePath="\"/>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.28.0" />
  </ItemGroup>

</Project>
