<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    
    <PackageId>TSqlSharpFormatter</PackageId>
    <Authors>agamings21</Authors>
    <Product>TSqlSharpFormatter</Product>

  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.28.0" />
  </ItemGroup>

</Project>
